% chktex-file 8
\documentclass[num-refs]{wiley-article}
\usepackage{siunitx}
\usepackage{anyfontsize}
\usepackage{glossaries}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage{cleveref}
\usepackage{xr}

\newacronym{cbb}{CBB cycle}{Calvin-Benson-Bassham cycle}
\newacronym{petc}{PETC}{photosynthetic electron transfer chain}
\newacronym{rmse}{RMSE}{root-mean-square error}
\newacronym{mehler}{WWC}{water-water cycle}
\newacronym{pfd}{PPFD}{photosynthetically active photon flux density}
\newacronym{rubisco}{RuBisCO}{Ribulose-1,5-bisphosphate carboxylase-oxygenase}
\newacronym{ode}{ODE}{ordinary differential equation}
\newacronym{rubp}{RuBP}{Ribulose-1,5-bisphosphate}
\newacronym{co2}{CO2}{carbon dioxide}
\newacronym{neon}{NEON}{National Ecological Observatory Network}
\newacronym{lbfgs}{L-BFGS-B}{Limited-memory Broyden-Fletcher-Goldfarb-Shanno}
\newacronym{e4p}{E4P}{erythrose-4-phosphate}
\newacronym{fbp}{FBP}{fructose-1,6-bisphosphat}
\newacronym{sbp}{SBP}{sedoheptulose-1-7-bisphosphate}
% \newacronym{dss}{SS model}{steady-state approximated model}

\papertype{Original Article}
\paperfield{Journal Section}


\renewcommand\thefigure{S\arabic{figure}} % modify \thefigure, *not* \figurename


\begin{document}

\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part1-abs-rel-tot-error-full.png}
    \caption{Some caption.}
    \label{fig:abs-rel-tot-error-full}
\end{figure*}

\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part1-rel-std-concs-full.png}
    \caption{Relative standard deviation (coefficient of variation) of \gls{ode} model predicted concentrations over a course of a 6-hour experiment.}
    \label{fig:rel-std-concs-full}
\end{figure*}

\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part1-rel-std-fluxes.png}
    \caption{Relative standard deviation (coefficient of variation) of \gls{ode} model predicted fluxes over a course of a 6-hour experiment.}
    \label{fig:rel-std-fluxes-full}
\end{figure*}


\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part1-rubisco-approximations.png}
    \caption{
        Steady-state scan of \gls{rubisco} flux in the \gls{ode} model over a range of \gls{pfd} values with both a Michaelis-Menten and polynomial function fitted to the obtained data.
        The Michaelis-Menten function has a \gls{rmse} of 0.22 \(\frac{mM}{s}\), while the polynomial function has a \gls{rmse} of 0.02 \(\frac{mM}{s}\).
    }
    \label{fig:rubisco-approximations}
\end{figure*}


\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part1-rubisco-approximations-prediction.png}
    \caption{Some Caption}
    \label{fig:rubisco-approximations-prediction}
\end{figure*}




\begin{figure}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part3-experiment-rubisco-by-rubp-and-pfd.png}
    \caption{Some caption}
    \label{fig:rubisco-by-rubp-and-pfd}
\end{figure}



\begin{figure*}
    \centering{}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering{}
        \includegraphics[width=\linewidth]{figures/part2-error-by-step-size.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering{}
        \includegraphics[width=\linewidth]{figures/part2-error-by-step-size-clipped.png}
    \end{subfigure}
    \caption{Some caption}
    \label{fig:error-by-step-size}
\end{figure*}


\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part3-experiment-pfd-distribution-per-hour.png}
    \caption{Some caption}
    \label{fig:pfd-distribution-per-hour}
\end{figure*}

\begin{figure*}
    \centering{}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering{}
        \includegraphics[width=\linewidth]{figures/part2-modified-pfd-data.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering{}
        \includegraphics[width=\linewidth]{figures/part2-modified-pfd-predictions.png}
    \end{subfigure}
    \caption{Some caption}
    \label{fig:modified-pfd-data}
\end{figure*}


\begin{figure*}
    \centering{}
    \includegraphics[width=0.9\linewidth]{figures/part3-error-by-sample-size.png}
    \caption{Some caption}
    \label{fig:pfd-samples}
\end{figure*}

\end{document}